<!DOCTYPE html>
<html ontent-Type: text/html; charset=utf-8>
<head>
 <title>Geometrias</title>

 <style>
* {
  margin: 0;
  padding: 0;
 }
 .btns{
 	text-align: center;
 	margin-top: 200px;
 }
 .efeito{
 	border: none;
 	color: #ffffff;
 	padding: 28px;
 	margin: 18px;
 	font-size: 24px;
 	line-height: 24px;
 	border-radius: 10px;
 	position: relative;
 	box-sizing: border-box;
 	cursor: pointer;
 	transition: all 400ms ease;
 }
 .efeito-1{
 	background: #32a041;
 	transform-style: preserve-3d;
 }
 .efeito-1:after {
 	top: -100%;
 	left: 0px;
 	width: 100%;
 	padding: 20px;
 	position: absolute;
 	background: #222;
 	border-radius: 10px;
 	box-sizing: border-box;
 	content: 'Landry';
 	transform-origin: left bottom;
 	transform: rotateX(90deg);
 }
 .efeito-1:hover{
    transform-origin: center bottom;
    transform: rotateX(-90deg) transLateY(100%); 

 }
 .efeito-2{
 	background: #32a041;
 	transform-style: preserve-3d;
 }
 .efeito-2:after {
 	top: -100%;
 	left: 0px;
 	width: 100%;
 	padding: 20px;
 	position: absolute;
 	background: #222;
 	border-radius: 10px;
 	box-sizing: border-box;
 	content: 'amamos';
 	transform-origin: left bottom;
 	transform: rotateX(90deg);
 }
 .efeito-2:hover{
    transform-origin: center bottom;
    transform: rotateX(-90deg) transLateY(100%); 

 }
 .efeito-3{
 	background: #32a041;
 	transform-style: preserve-3d;
 }
 .efeito-3:after {
 	top: -100%;
 	left: 0px;
 	width: 100%;
 	padding: 20px;
 	position: absolute;
 	background: #222;
 	border-radius: 10px;
 	box-sizing: border-box;
 	content: 'You';
 	transform-origin: left bottom;
 	transform: rotateX(90deg);
 }
 .efeito-3:hover{
    transform-origin: center bottom;
    transform: rotateX(-90deg) transLateY(100%); 

 }
 .menu {
  width: 100%;
  height: 60px;
  background: #222;
  font-family: fantasy;
 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 230px;
  //background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  border-radius: 15px;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: #32a041;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
 }

 .menu ul ul li {
  float: none;
  /*border-bottom: solid 1px #ccc;*/
  margin: 2px;

 }

 .menu ul ul li a {
  background-color: #069; 
 }

 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: "fantasy";
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: none;
 }

 #bt_menu {
      display: none;
 }

    @media (max-width: 800px) {
     label[for="bt_menu"] {
     display: block;
  }


  #bt_menu:checked ~ .menu {
      margin-left: 0;
  }


  .menu {
      margin-top: 5px;
      margin-left: -100%;
      transition: all .4s;
      text-decoration:none;
  }

  .menu ul li {
      width: 100%;
      float: none;
  }

  .menu ul ul {
      position: static;
      overflow: hidden;
      max-height: 0;
      transition: all .8s;
  }


  .menu ul li:hover ul {
      height: auto;
      max-height: 200px;
  }

 }

 </style>

</head><body background="../img/fundo2.jpg">

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu"> &#9776; </label>

 <nav class="menu">
       <ul>
          <li><a href="../index.html">Início</a></li>

        <li><a href="#">Geometrias e Progressões</a>
        <ul>
           <li><a href="../Texto/geometria_analitica.html">Analítica</a></li>
           <li><a href="../Texto/geometria_plana.html">Plana</a></li>
           <li><a href="../Texto/Prog.html">PA e PG</a></li>
        </ul>
        </li>

         <li><a href="#">Calculadora</a>
        <ul>
          <li><a href="plana.html">Geometria Plana</a></li>
          <li><a href="anal.html">Geometria Analítica</a></li>
          <li><a href="PA.html">PA e PG</a></li>
        </ul>
        </li>

        <li><a href="#">Vídeo Aulas</a>
          <ul>
          <li><a href="https://www.youtube.com/watch?v=XAK7m6SRLPw&list=PLEfwqyY2ox86GfOHvSgN5iJZKNN_AUlU_" target="blank">Geometria Plana</a></li>
          <li><a href="https://www.youtube.com/watch?v=ZJ5Aqwcx9f4&list=PLEfwqyY2ox858XssXB_f-Jx42fgTb0Vsn" target="blank">Geometria Analítica</a></li>
          <li><a href="https://www.youtube.com/watch?v=QE3GieQD-Ps&list=PLEfwqyY2ox85NtaWwua8KHQYEx5I7qe3E" target="blank">PA e PG</a></li>

        </ul>

        <li><a href="#">Contatos</a>
          <ul>
          <li><a href="https://www.facebook.com/geometria.aolado.1" target="blank">Facebook</a></li>
          <li><a href="https://instagram.com/geometria_suporte?igshid=1gl7gsmw98cfa">Instagram</a></li>
        </li>
        </ul>
        </nav>
        <div class="btns">
        	<a href="../compilador/Jvscrip anal/baricentro.html" target="blank"><button type="button" class="efeito efeito-1">Baricentro</button>
        	<a href="../compilador/Jvscrip anal/distpontos.html" target="blank"><button type="button" class="efeito efeito-2">Distância entre Pontos</button>
        	<a href="../compilador/Jvscrip anal/pontomedio.html" target="blank"><button type="button" class="efeito efeito-3">Média de Pontos</button>,
        </div>
        
</body>
</html>