<!DOCTYPE html>
<html ontent-Type: text/html; charset=utf-8>
<head>
 <title>Geometrias</title>

<style>
  
 * {
  margin: 0;
  padding: 0;
 }
 .link {
  width: 100%;
  height: 5px;
  font-family: cursive;
 }
 .link ul {
  list-style: none;
  position: relative;
 }

 .link a {
  background-color: #107E71;
  border-radius: 10px;
  padding: 3px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

.nav_tabs{
    width: 1000px;
    height: 1000px;
    margin: 75px auto;
    background-color: #fff;
    position: relative;
    border-radius: 30px;
  }

  .nav_tabs ul{
    list-style: none;

  }

  .nav_tabs ul li{
    float: left;

  }

  .tab_label{
    display: block;
    width: 200px;
    background-color: #222;
    padding: 25px;
    font-size: 15px;
    color:#fff;
    cursor: pointer;
    text-align: center;
    font-family: fantasy;

  }


  .nav_tabs .rd_tab { 
  display:none;
  position: relative;
}

.nav_tabs .rd_tab:checked ~ label { 
  color:#fff;}

.tab-content{
  border-top: solid 5px #32a041;
  background-color: #fff;
  display: none;
  position: absolute;
  height: 2400px;
  width: 1000px;
  left: 0; 
  border-radius:0;
   
}

.rd_tab:checked ~ .tab-content{
  display: block;
}
.tab-content h2{
  padding: 10px;
  color: #0E1810;
  font-family: Cursive;
}
.tab-content article{
  padding: 30px;
  color: #0E1810;
  font-family: Cursive;
}
 .menu {
  width: 100%;
  height: 60px;
  background: #222;
  font-family: fantasy;
 }

 .menu ul {
  list-style: none;
  position: relative;
 }

 .menu ul li {
  width: 230px;
  //background: tomato;
  float: left;
 }

 .menu a {
  background-color: #222;
  border-radius: 15px;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-align: center;
  color: #fff;
 }

 .menu a:hover {
  background-color: #32a041;
  color: #555;
 }

 .menu ul ul {
  position: absolute;
  visibility: hidden;
 }

 .menu ul li:hover ul {
  visibility: visible;
  z-index: 4;
 }

 .menu ul ul li {
  float: none;
  /*border-bottom: solid 1px #ccc;*/
  margin: 2px;

 }

 .menu ul ul li a {
  background-color: #069; 
 }

 label[for="bt_menu"] {
  padding: 5px;
  background-color: #222;
  color: #fff;
  font-family: "fantasy";
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: none;
 }
 label[for="tab1"]{
  border-top-left-radius: 20px;
 }
  label[for="tab4"]{
  border-top-right-radius: 20px;
 }

 #bt_menu {
      display: none;
 }

    @media (max-width: 800px) {
     label[for="bt_menu"] {
     display: block;
  }


  #bt_menu:checked ~ .menu {
      margin-left: 0;
  }


  .menu {
      margin-top: 5px;
      margin-left: -100%;
      transition: all .4s;
      text-decoration:none;
  }

  .menu ul li {
      width: 100%;
      float: none;
  }

  .menu ul ul {
      position: static;
      overflow: hidden;
      max-height: 0;
      transition: all .8s;
  }


  .menu ul li:hover ul {
      height: auto;
      max-height: 200px;
  }
}
.zoom{
  overflow: hidden;
}
.zoom img{
  max-width: 100%;
  -moz- transition: all 0.3s;
  -webkit- transition: all 0.3s;
  transition: all 0.3s;
}
.zoom:hover img{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

 </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compartible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body background="../img/fundo2.jpg">

 <input type="checkbox" id="bt_menu">
 <label for="bt_menu"> &#9776; </label>

  <nav class="menu">
       <ul>
          <li><a href="../index.html">Início</a></li>

        <li><a href="#">Geometrias e Progressões</a>
        <ul>
           <li><a href="geometria_analitica.html">Analítica</a></li>
           <li><a href="geometria_plana.html">Plana</a></li>
           <li><a href="prog.html">PA e PG</a></li>
        </ul>
        </li>

         <li><a href="#">Calculadora</a>
        <ul>
          <li><a href="../compilador/plana.html">Geometria Plana</a></li>
          <li><a href="../compilador/anal.html">Geometria Analítica</a></li>
          <li><a href="../compilador/PA.html">PA e PG</a></li>
        </ul>
        </li>

        <li><a href="#">Vídeo Aulas</a>
          <ul>
          <li><a href="https://www.youtube.com/watch?v=XAK7m6SRLPw&list=PLEfwqyY2ox86GfOHvSgN5iJZKNN_AUlU_" target="blank">Geometria Plana</a></li>
          <li><a href="https://www.youtube.com/watch?v=ZJ5Aqwcx9f4&list=PLEfwqyY2ox858XssXB_f-Jx42fgTb0Vsn" target="blank">Geometria Analítica</a></li>
          <li><a href="https://www.youtube.com/watch?v=QE3GieQD-Ps&list=PLEfwqyY2ox85NtaWwua8KHQYEx5I7qe3E" target="blank">PA e PG</a></li>

        </ul>

        <li><a href="#">Contatos</a>
          <ul>
          <li><a href="https://www.facebook.com/geometria.aolado.1" target="blank">Facebook</a></li>
          <li><a href="https://instagram.com/geometria_suporte?igshid=1gl7gsmw98cfa">Instagram</a></li>
        </li>
        </ul>
        </nav>
       <nav class="nav_tabs">
      <ul>
        <li>
          <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
          <label for="tab1" class="tab_label">Geometria Analítica</label>
          <div class="tab-content">
            <article>
             <p align="justify"> A Geometria Analítica foi criada por René Descartes (1596 – 1650), no intuito de relacionar a álgebra com a Geometria, possibilitando um estudo mais aprofundado de objetos geométricos. Com o auxílio da Geometria Analítica (GA) podemos, através de métodos algébricos, estudar as propriedades do ponto, da reta e de figuras. No estudo da GA trabalharemos constantemente com o Plano Cartesiano.<br><br>
           
             <h4> Distância entre dois pontos</h4><br>

             <p align="justify"> Observe os pontos A e B no plano cartesiano, iremos estabelecer através de métodos algébricos uma fórmula geral para calcular a distância entre pontos.

             <br>
             <div class="zoom">
             <center><img src="../img/img_anal/GA1.jpg" class="img-responsive"></center>
             </div>
             <br>

             <p align="justify">Ao analisarmos a construção acima podemos observar o triângulo retângulo ABC, sendo que a distância entre os pontos A e B nada mais é que a hipotenusa do triângulo. Sabemos que o triângulo retângulo admite a relação de Pitágoras hip² = cat² + cat².
             Ao aplicarmos Pitágoras teremos a seguinte situação:
             <br><br>
             * Cateto: segmento AC      xB – xA<br>
             * Cateto: segmento BC      yB – yA<br>
             * Hipotenusa: segmento AB (distância entre os pontos)<br><br>
             * d²AB = (xB – xA)² + (yB – yA)²<br><br>

             <h4>Ponto Médio de um Segmento e Condição de alinhamento de três pontos</h4><br>

             <p align="justify">Dados os pontos A e B vamos analisar a ilustração abaixo e demonstrar o ponto médio entre eles, sugerindo uma fórmula geral para esse tipo de cálculo.

             <br>
             <div class="zoom">
             <center><img src="../img/img_anal/GA2.jpg" class="img-responsive"></center>
             </div>
             <br>
             <p align="justify">Podemos notar que no eixo x a distância entre xA:xM e xM:xB são iguais e no eixo y a distância entre yA:yM e yM:yB são iguais.
             <br><br>
             Podemos concluir que:

             <br>
             <div class="zoom">
             <center><img src="../img/img_anal/GA3.jpg" class="img-responsive"></center>
             </div>
             <br><br>
            <h4>Baricentro</h4><br>
            <p align="justify"> A junção das medianas de um triângulo é o que determina o baricentro da figura. E tais medianas de uma forma triangular irão sempre se interromper em um mesmo ponto, em que esse é determinado como sendo o baricentro do triângulo.

             <p align="justify">Observe na figura a seguir um exemplo do que acabamos de considerar neste parágrafo. Perceba que M, N e P podem ser compreendidos como pontos médios dos segmentos BC, AB e AC, respectivamente.<br><br>

            <h4>Baricentro do triângulo</h4><br>

            <div class="zoom">
             <center><img src="../img/img_anal/GA4.jpg" class="img-responsive"></center>
             </div>

             <p align="justify">Compreenda e observe que na forma geométrica descrita acima, ao ser traçado o segmento de reta correspondente às medianas, as mesmas se cruzam em um ponto chamado de “G”, o qual podemos classificar como sendo o baricentro do triângulo ABC. Um triângulo deve ser determinado no plano cartesiano para que assim sejam verificadas as coordenadas em relação ao ponto G, ou seja, o baricentro.<br><br>

            <h4>Observando as coordenadas:</h4><br>
            A (xA,yA); B(xB,yB); C(xC,yC); G(xG,yG)<br><br>

             <p align="justify">As coordenadas do baricentro são determinadas a partir da relação das coordenadas dos três pontos do triângulo. Tal relação se dá, numericamente, da forma a seguir:

            XG = (XA + XB + XC)/3<br>

            YG = (YA + YB + YC)/3<br><br>

           Assim, é possível determinar as coordenadas do baricentro por meio das coordenadas referentes aos pontos da figura triangular. Confira abaixo:<br><br>

           G (XA + XB + XC)/3; (YA + YB + YC/3)?<br><br>

           De tal forma que em determinadas situações, tendo em mãos os números referentes às três coordenadas dos vértices do triângulo, ficará viável determinar o baricentro do triângulo. Vale ressaltar que, de posse das coordenadas do baricentro e somente dois vértices, é possível encontrar a coordenada referente ao terceiro vértice por meio da relação das coordenadas de x e y do baricentro e vértices respectivos.<br><br><br><br><br><br>

           <nav class="link">
       <ul>
          <li><a href="https://brasilescola.uol.com.br/matematica/definicao-geometria-analitica.htm" target="blank">Referência: Conceitos, Gráficos e Fórmulas</a><br>
           <a href="https://brasilescola.uol.com.br/matematica/baricentro-um-triangulo.htm" target="blank">Referência: Gráficos e Baricentro</a><br>
           <a href="https://www.estudopratico.com.br/baricentro-do-triangulo-o-que-e-e-como-determinar-suas-coordenadas/" target="blank">Referência: Baricentro</a><br>

        </li>
        </ul>
      

            </p> 
            </article>
          </div>
        </li>
        
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>


</body>
</html>